{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "cputime.h": "c",
        "signal.h": "c",
        "sched.h": "c",
        "types.h": "c",
        "kernel.h": "c"
    }
}